/* *****************************************************************************
// Cassette Panel Add-On - Localizable resource description
// ****************************************************************************/

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Cassette Panel AC27"
/* [  2] */		"Cassette Panel AC27 V1.0"
}

'STR#' 32700 "Strings for the Menu" {
/* [   ] */		"227info"
/* [   ] */		"Кассеты"
/* [  1] */		"Расчёт кассет"
/* [  2] */		"Настройки"
}

/* --- Cassette Palette (расчёт) --- */

'GDLG'  32710    Palette | topCaption | close | grow   100   100  520  720  "Кассеты - Расчёт"  {
/* [  1] */ Browser         0   0  550  600
}

'DLGH'  32710  DLG_32710_Cassette_Browser {
1   "Cassette Browser Control"     Browser_0
}

/* --- Cassette Settings Palette (настройки) --- */

'GDLG'  32720    Palette | topCaption | close | grow   150   150  420  620  "Кассеты - Настройки"  {
/* [  1] */ Browser         0   0  450  500
}

'DLGH'  32720  DLG_32720_CassetteSettings_Browser {
1   "CassetteSettings Browser Control"     Browser_0
}
